Acamprosate    71158    CC(=O)NCCCS(O)(=O)=O
Acarbose    9811704    [H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
Acebutolol    1978    CCCC(=O)NC1=CC=C(OCC(O)CNC(C)C)C(=C1)C(C)=O
Acenocoumarol    54676537    CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O
Acetazolamide    1986    CC(=O)NC1=NN=C(S1)S(N)(=O)=O
Acetylcholine    187    CC(=O)OCC[N+](C)(C)C
Acetylcysteine    12035    CC(=O)N[C@@H](CS)C(O)=O
Acitretin    5284513    COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1
Acyclovir    2022    NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
Adapalene    60164    COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2
Afatinib    10184653    CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1
Albendazole    2082    CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
Allopurinol    2094    OC1=NC=NC2=C1C=NN2
Alprazolam    2118    CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
Alprostadil    149351    CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O
Amantadine    2130    NC12CC3CC(CC(C3)C1)C2
Ambroxol    2132    NC1=C(Br)C=C(Br)C=C1CN[C@H]1CC[C@H](O)CC1
Amifostine    2141    NCCCNCCSP(O)(O)=O
Amikacin    37768    NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
Amiloride    16231    NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N
Aminophylline    9433    NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
Amiodarone    2157    CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2
Amisulpride    2159    CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC
Amitriptyline    2160    CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
Amlodipine    2162    CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
Amodiaquine    2165    CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1
Amoxapine    2170    ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
Amoxicillin    33613    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
Ampicillin    6249    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
Amsacrine    2179    COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1
Anastrozole    2187    CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
Apomorphine    6005    [H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23
Aprepitant    6918365    C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
Aripiprazole    60795    ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl
Artemether    68911    [H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4
Artesunate    6917864    [H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@@H](OC(=O)CCC(O)=O)[C@@H]2C)O4
Asenapine    11954293    OC(=O)\C=C/C(O)=O.CN1CC2C(C1)C1=C(OC3=CC=CC=C23)C=CC(Cl)=C1
Atenolol    2249    CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
Atorvastatin    60823    CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
Atovaquone    74989    OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O
Atracurium    47319    C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C
Atropine    174174    CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
Auranofin    70788951    CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
Axitinib    6450551    CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1
Azacitidine    9444    NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Azathioprine    2265    CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
Azithromycin    447043    CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
Aztreonam    9568617    C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O
Bacitracin    10909430    CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC
Baclofen    2284    NCC(CC(O)=O)C1=CC=C(Cl)C=C1
Bendroflumethiazide    2315    NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F
Benperidol    16363    OC1=NC2=CC=CC=C2N1C1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
Benserazide    2327    NC(CO)C(=O)NNCC1=C(O)C(O)=C(O)C=C1
Benzocaine    2337    CCOC(=O)C1=CC=C(N)C=C1
Benzydamine    12555    CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12
Bepridil    2351    CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1
Betahistine    2366    CNCCC1=CC=CC=N1
Betamethasone    9782    [H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Betaxolol    2369    CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
Bethanechol    2370    CC(C[N+](C)(C)C)OC(N)=O
Bezafibrate    39042    CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
Bimatoprost    5311027    CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCC1=CC=CC=C1
Biotin    171548    [H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
Biperiden    2381    OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1
Bisacodyl    2391    CC(=O)OC1=CC=C(C=C1)C(C1=CC=C(OC(C)=O)C=C1)C1=CC=CC=N1
Bisoprolol    2405    CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1
Bortezomib    387447    CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O
Bosentan    104865    COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
Bromhexine    2442    CN(CC1=CC(Br)=CC(Br)=C1N)C1CCCCC1
Bromocriptine    31101    [H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C
Brompheniramine    6834    CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
Budesonide    5281004    [H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Bumetanide    2471    CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O
Bupivacaine    2474    CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
Bupropion    444    CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1
Buspirone    2477    O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
Busulfan    2478    CS(=O)(=O)OCCCCOS(C)(=O)=O
Cabergoline    54746    [H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
Caffeine    2519    CN1C=NC2=C1C(=O)N(C)C(=O)N2C
Calcitriol    5280453    C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
Capecitabine    60953    CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
Capsaicin    1548943    COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1
Captopril    44093    C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O
carbachol    5831    C[N+](C)(C)CCOC(=O)N.[Cl-]
Carbamazepine    2554    NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
Carbidopa    34359    C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
Carbimazole    31072    CCOC(=O)N1C=CN(C)C1=S
Carisoprodol    2576    CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Carteolol    2583    CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2
Carvedilol    2585    COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2
Cefaclor    51039    [H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
Cefadroxil    47965    [H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
Cefazolin    33255    [H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O
Cefdinir    6915944    [H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O
Cefepime    5479537    CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C([O-])=O)C1=CSC(N)=N1
Cefixime    5362065    [H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O
Cefmetazole    42008    [H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O
Cefotaxime    5742673    [H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
Cefotiam    43708    [H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O
Cefoxitin    441199    [H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O
Ceftazidime    5481173    [O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1
Cefuroxime    5479529    [H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O
Celecoxib    2662    CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
Celiprolol    2663    CCN(CC)C(=O)NC1=CC=C(OCC(O)CNC(C)(C)C)C(=C1)C(C)=O
Cephalexin    27447    [H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
Cetirizine    2678    OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
Chlorambucil    2708    OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
Chloramphenicol    5959    OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
Chlordiazepoxide    2712    CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1
Chlorhexidine    9552079    ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
Chlormezanone    2717    CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O
Chloroquine    2719    CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12
Chlorothiazide    2720    NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1
Chlorpromazine    2726    CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
Chlorprothixene    667466    CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12
Chlorthalidone    2732    NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12
Chlorzoxazone    2733    ClC1=CC2=C(OC(=O)N2)C=C1
Ciclopirox    2749    CC1=CC(=O)N(O)C(=C1)C1CCCCC1
Cilastatin    6435415    CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O
Cilostazol    2754    O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2
Cimetidine    2756    CN\C(NCCSCC1=C(C)NC=N1)=N\C#N
Cinacalcet    156419    C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
Cinnarizine    2761    C(C=CC1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
Ciprofloxacin    2764    OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
Cisapride    6917698    CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
Cisplatin    2767    [H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H]
Citalopram    2771    CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
Cladribine    20279    NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1
Clarithromycin    84029    [H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
Clemastine    26987    CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
Clenbuterol    2783    CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1
Clindamycin    446598    [H][C@@](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)([C@H](C)Cl)[C@@]1([H])O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
Clioquinol    2788    OC1=C(I)C=C(Cl)C2=C1N=CC=C2
Clobetasol    5311051    [H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Clofarabine    119182    [H][C@]1(F)[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=C(Cl)N=C12
Clofazimine    2794    CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1
Clofibrate    2796    CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
Clomipramine    2801    CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2
Clonidine    2803    ClC1=CC=CC(Cl)=C1NC1=NCCN1
Clopidogrel    60606    [H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl
Clotrimazole    2812    ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
Cloxacillin    6098    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O
Clozapine    2818    CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
Colchicine    2833    COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O
Colistin    131704173    CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
Crizotinib    11626560    C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl
Curcumin    969516    COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O
Cyclizine    6726    CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
Cyclopentolate    2905    CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1
Cyclophosphamide    2907    ClCCN(CCCl)P1(=O)NCCCO1
Cycloserine    6234    N[C@@H]1CONC1=O
Cyproheptadine    2913    CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12
Cytarabine    6253    NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Dacarbazine    5351166    CN(C)\N=N\C1=C(N=CN1)C(N)=O
Dactinomycin    457193    [H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
Danazol    28417    [H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
Dantrolene    6914273    [O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O
Dapsone    2955    NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
Dasatinib    3062316    CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
Daunorubicin    30323    COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O
Decitabine    451668    NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1
Deferiprone    2972    CN1C=CC(=O)C(O)=C1C
Demeclocycline    54680690    [H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O
Desipramine    2995    CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
Desoximetasone    5311067    [H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Dexamethasone    5743    [H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Dexfenfluramine    66265    CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F
Dexrazoxane    71384    C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Dextromethorphan    5360696    [H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2
Diazepam    3016    CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
Diazoxide    3019    CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
Diclofenac    3033    OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
Dicloxacillin    18381    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O
Didanosine    50599    OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O
Diethylcarbamazine    3052    CCN(CC)C(=O)N1CCN(C)CC1
Diethylstilbestrol    3054    CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
Diflunisal    3059    OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1
Digitoxin    441207    [H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1
Digoxin    2724385    [H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
Dihydroergocristine    107715    [H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
Dihydroergotamine    10531    [H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
Diltiazem    39186    COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
Dimenhydrinate    441281    CN1C2=C(N=C(Cl)N2)C(=O)N(C)C1=O.CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
Dinoprostone    5280360    CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
Diosmin    5281613    COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1
Diphenhydramine    3100    CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
Diphenoxylate    13505    CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
Dipyridamole    3108    OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
Disopyramide    3114    CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
Disulfiram    3117    CCN(CC)C(=S)SSC(=S)N(CC)CC
Dobutamine    36811    CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
Docetaxel    148124    [H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
Domperidone    3151    ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2
Donepezil    3152    COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1
Dopamine    681    NCCC1=CC(O)=C(O)C=C1
Doxapram    3156    CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
Doxazosin    3157    COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
Doxepin    667468    [H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12
Doxorubicin    31703    COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
Doxycycline    54671203    [H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
Doxylamine    3162    CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1
Droperidol    3168    FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
Dydrogesterone    9051    [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C
Econazole    3198    ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
Enalapril    5388962    CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O
Enalaprilat    5462501    [H][C@@](C)(N[C@@]([H])(CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@@]1([H])C(O)=O
Ephedrine    9294    CN[C@@H](C)[C@H](O)C1=CC=CC=C1
Epirubicin    41867    COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
Eplerenone    443872    [H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC
Erythromycin    12560    CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Esomeprazole    9568614    COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1
Estradiol    5757    [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
Estriol    5756    [H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
Estrone    5870    [H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
Ethambutol    14052    CC[C@@H](CO)NCCN[C@@H](CC)CO
Ethionamide    2761171    CCC1=NC=CC(=C1)C(N)=S
Ethosuximide    3291    CCC1(C)CC(=O)NC1=O
Etodolac    3308    CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1
Etomidate    667484    CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1
Etoposide    36462    [H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
Etoricoxib    123619    CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O
Everolimus    6442177    [H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC
Ezetimibe    150311    [H][C@]1(CC[C@H](O)C2=CC=C(F)C=C2)C(=O)N(C2=CC=C(F)C=C2)[C@]1([H])C1=CC=C(O)C=C1
Famciclovir    3324    CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
Famotidine    3325    NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
Febuxostat    134018    CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N
Felbamate    3331    NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
Felodipine    3333    CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
Fenofibrate    3339    CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
Fenoldopam    3341    OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12
Fenoprofen    3342    CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1
Fenoterol    3343    CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1
Finasteride    57363    [H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C
Flavoxate    3354    CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1
Flecainide    3356    FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
Floxuridine    5790    OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O
Fluconazole    3365    OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
Flucytosine    3366    NC1=C(F)C=NC(=O)N1
Fludrocortisone    31378    [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Flumazenil    3373    CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1
Flunarizine    941361    FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
Fluocinonide    9642    [H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O
Fluorometholone    9878    [H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
Fluorouracil    3385    FC1=CNC(=O)NC1=O
Fluoxetine    3386    CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
Fluphenazine    3372    OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
Flutamide    3397    CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
Fluticasone    5311101    [H][C@@]12C[C@@H](C)[C@](O)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
Fluvastatin    1548972    CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12
Fluvoxamine    3404    COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
Fosinopril    55891    CCC(=O)O[C@@H](OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C
Fulvestrant    17756771    [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H]
Furosemide    3440    NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
Gabapentin    3446    NCC1(CC(O)=O)CCCCC1
Galantamine    9651    [H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3
Ganciclovir    3454    NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1
Gatifloxacin    5379    COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1
Gefitinib    123631    COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
Gemfibrozil    3463    CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
Gliclazide    3475    [H][C@@]12CCC[C@]1([H])CN(C2)NC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
Glipizide    3478    CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
Glucosamine    439213    N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Goserelin    5311128    CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
Granisetron    5284566    CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2
Griseofulvin    441140    COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
Guaifenesin    3516    COC1=CC=CC=C1OCC(O)CO
Guanabenz    3517    NC(N)=NN=CC1=C(Cl)C=CC=C1Cl
Guanfacine    3519    NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
Halcinonide    443943    [H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Haloperidol    3559    OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
Hexetidine    3607    CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
Hydralazine    3637    NNC1=NN=CC2=CC=CC=C12
Hydrochlorothiazide    3639    NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1
Hydrocortisone    5754    [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Hydroxychloroquine    3652    CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
Hydroxyzine    3658    OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
Hyoscyamine    154417    CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
Ibuprofen    3672    CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
Idarubicin    42890    C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O
Ifosfamide    3690    ClCCNP1(=O)OCCCN1CCCl
Iloprost    5311181    [H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O
Imipenem    104838    [H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
Imipramine    3696    CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
Imiquimod    57469    CC(C)CN1C=NC2=C1C1=C(C=CC=C1)N=C2N
Indapamide    3702    CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
Indinavir    5362440    CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
Iohexol    3730    CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I
Iopamidol    65492    C[C@H](O)C(=O)NC1=C(I)C(C(=O)NC(CO)CO)=C(I)C(C(=O)NC(CO)CO)=C1I
Ipratropium    657308    [H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C
Irbesartan    3749    CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
Irinotecan    60838    CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12
Isoniazid    3767    NNC(=O)C1=CC=NC=C1
Isosorbide    12597    [H][C@]1(O)CO[C@]2([H])[C@]([H])(O)CO[C@]12[H]
Isotretinoin    5282379    C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O
Isradipine    3784    COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
Itraconazole    55283    CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
Ivermectin    46936176    CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@H]1[C@H](C)O[C@H](C[C@@H]1OC)O[C@H]1[C@@H](C)\C=C\C=C2/CO[C@@H]3[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]4C[C@@H](C\C=C1/C)O[C@@]1(CC[C@H](C)[C@@H](C(C)C)O1)C4)[C@]23O.CC[C@@H](C)[C@H]1O[C@@]2(CC[C@@H]1C)O[C@@H]1C\C=C(C)\[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC)C4)[C@@H](OC)C3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@@H](C1)C2)[C@]34O
Josamycin    5282165    CO[C@H]1[C@@H](CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O
Kanamycin    6032    NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Ketoconazole    3823    CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
Ketoprofen    3825    CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
Ketorolac    3826    OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
Ketotifen    3827    CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12
Labetalol    3869    CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1
Lamivudine    60825    NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1
Lamotrigine    3878    NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1
Lansoprazole    3883    CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1
Lapatinib    208908    CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
Latanoprost    5311221    CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1
Leflunomide    3899    CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
Lenalidomide    216326    NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
Letrozole    3902    N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
Leucovorin    6006    [H]C(=O)N1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2
Levetiracetam    5284583    CC[C@H](N1CCCC1=O)C(N)=O
Levobunolol    39468    CC(C)(C)NC[C@H](O)COC1=CC=CC2=C1CCCC2=O
Levodopa    6047    N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
Levofloxacin    149096    C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
Levonorgestrel    13109    [H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
Lidocaine    3676    CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
Lincomycin    3000540    [H][C@]1(C[C@@H](CCC)CN1C)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
Linezolid    441401    CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1
Lisinopril    5362119    NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O
Loperamide    3955    CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
Lopinavir    92727    CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
Loratadine    3957    CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
Lorazepam    3958    OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
Losartan    3961    CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
Lovastatin    53232    [H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
Loxapine    3964    CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
Lymecycline    54707177    [H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C(O)[C@H]2N(C)C
Lynestrenol    5857    C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
Mannitol    6251    OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
Maprotiline    4011    CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21
Maraviroc    3002977    CC(C)C1=NN=C(C)N1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1
Mebendazole    4030    COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1
Meclizine    4034    CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1
Mefloquine    4046    OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F
Melatonin    896    COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
Meloxicam    54677470    CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O
Melphalan    460612    N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O
Memantine    4054    CC12CC3CC(C)(C1)CC(N)(C3)C2
Mepivacaine    4062    CN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
Mercaptopurine    667490    S=C1N=CNC2=C1NC=N2
Meropenem    441130    [H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H]
Metaraminol    5906    C[C@H](N)[C@H](O)C1=CC(O)=CC=C1
Metformin    4091    CN(C)C(=N)NC(N)=N
Methazolamide    4100    CN1N=C(S\C1=N\C(C)=O)S(N)(=O)=O
Methenamine    4101    C1N2CN3CN1CN(C2)C3
Methimazole    1349907    CN1C=CNC1=S
Methocarbamol    4107    COC1=C(OCC(O)COC(N)=O)C=CC=C1
Methotrexate    126941    CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
Methyldopa    38853    C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
Methylprednisolone    6741    [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
Methysergide    6540428    [H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO
Metoclopramide    4168    CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
Metolazone    4170    CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O
Metoprolol    4171    COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
Metronidazole    4173    CC1=NC=C(N1CCO)[N+]([O-])=O
Metyrapone    4174    CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1
Mexiletine    4178    CC(N)COC1=C(C)C=CC=C1C
Mianserin    4184    CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21
Miconazole    4189    ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
Midazolam    4192    CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12
Midodrine    4195    COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1
Mifepristone    55245    [H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
Milnacipran    65833    CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1
Milrinone    4197    CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
Minocycline    54675783    [H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
Minoxidil    4201    NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
Mirtazapine    4205    CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
Misoprostol    5282381    CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
Mitotane    4211    ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl
Mitoxantrone    4212    OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O
Moclobemide    4235    ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1
Modafinil    4236    NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
Molindone    23897    CCC1=C(C)NC2=C1C(=O)C(CN1CCOCC1)CC2
Molsidomine    5353788    CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1
Moxifloxacin    152946    [H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
Mupirocin    446596    C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O
Nabumetone    4409    COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
Nadolol    39147    CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2
Nafcillin    8982    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O
Nalbuphine    5311304    O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5
Naloxone    5284596    OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O
Naltrexone    5360515    [H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O
Naphazoline    4436    C(C1=NCCN1)C1=CC=CC2=CC=CC=C12
Naproxen    156391    COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
Nateglinide    5311309    CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O
Nefopam    4450    CN1CCOC(C2=CC=CC=C2)C2=CC=CC=C2C1
Nelfinavir    64143    [H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
Neomycin    8378    C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N
Neostigmine    4456    CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
Nevirapine    4463    CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
Niacin    938    OC(=O)C1=CN=CC=C1
Nicardipine    4474    COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
Nicergoline    34040    [H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CN=CC(Br)=C1)CN2C)OC
Nicorandil    47528    [O-][N+](=O)OCCNC(=O)C1=CC=CN=C1
Nicotine    89594    CN1CCC[C@H]1C1=CN=CC=C1
Nifedipine    4485    COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
Nimodipine    4497    COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
Nisoldipine    4499    COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
Nitrazepam    4506    [O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1
Nitrendipine    4507    CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC
Nizatidine    3033637    CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
Norepinephrine    439260    NC[C@H](O)C1=CC(O)=C(O)C=C1
Norfloxacin    4539    CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
Norgestrel    4542    CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
Nortriptyline    4543    CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
Nystatin    11953884    C[C@H]1O[C@H](OC2CC3O[C@@](O)(CC(O)C3C(O)=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\CC\C=C\C=C\C=C\C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O
Ofloxacin    4583    CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
Olanzapine    4585    CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2
Omeprazole    4594    COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
Ondansetron    4595    CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
Orlistat    3034010    CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
Orphenadrine    4601    CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
Oxacillin    6196    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O
Oxandrolone    5878    [H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C
Oxaprozin    4614    OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
Oxcarbazepine    34312    NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2
Oxprenolol    4631    CC(C)NCC(O)COC1=CC=CC=C1OCC=C
Oxymetazoline    4636    CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C
Oxymetholone    5281034    [H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O
Oxytetracycline    54675779    [H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(C=CC=C4O)[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
Paclitaxel    36314    [H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
Palonosetron    6337614    [H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2
Pancuronium    441289    [H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
Panobinostat    6918837    CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1
Pantoprazole    4679    COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
Papaverine    4680    COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1
Paromomycin    165580    NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
Paroxetine    43815    FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1
Pemetrexed    446556    NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N1
Pentamidine    4735    NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
Pentobarbital    4737    CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
Pentoxifylline    4740    CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
Pergolide    47811    [H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC
Perhexiline    4746    C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
Perindopril    107807    [H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
Perphenazine    4748    OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
Phenazopyridine    4756    NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1
Phenelzine    3675    NNCCC1=CC=CC=C1
Pheniramine    4761    CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1
Phenolphthalein    4764    OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1
Phenoxybenzamine    4768    CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1
Phentermine    4771    CC(C)(N)CC1=CC=CC=C1
Phenylbutazone    4781    CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
Phenylpropanolamine    26934    [H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1
Phenytoin    1775    O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
Pilocarpine    5910    CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
Pimozide    16362    FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
Pindolol    4828    CC(C)NCC(O)COC1=CC=CC2=C1C=CN2
Pioglitazone    4829    CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
Piperacillin    43672    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
Piracetam    4843    NC(=O)CN1CCCC1=O
Pirenzepine    4848    CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1
Piroxicam    54676228    CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
Pramipexole    119570    CCCN[C@H]1CCC2=C(C1)SC(N)=N2
Pravastatin    54687    [H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
Praziquantel    4891    O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1
Prazosin    4893    COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
Prednisolone    5755    [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Prednisone    5865    [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Pregnenolone    8955    [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
Prilocaine    4906    CCCNC(C)C(=O)NC1=CC=CC=C1C
Primaquine    4908    COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1
Primidone    4909    CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
Probenecid    4911    CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
Probucol    4912    CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
Procainamide    4913    CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
Procaine    4914    CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
Procarbazine    4915    CNNCC1=CC=C(C=C1)C(=O)NC(C)C
Procaterol    688561    CC[C@H](NC(C)C)[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1
Prochlorperazine    4917    CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
Procyclidine    4919    OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1
Progesterone    5994    [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Proguanil    4923    CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1
Promazine    4926    CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12
Promethazine    4927    CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
Propafenone    4932    CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1
Propantheline    4934    CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C
Propofol    4943    CC(C)C1=CC=CC(C(C)C)=C1O
Propranolol    4946    CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2
Propylthiouracil    657298    CCCC1=CC(=O)NC(=S)N1
Protriptyline    4976    CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12
Pseudoephedrine    7028    CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
Pyrantel    708857    [H]\C(=C(\[H])C1=NCCCN1C)C1=CC=CS1
Pyrazinamide    1046    NC(=O)C1=NC=CN=C1
Pyridoxine    1054    CC1=C(O)C(CO)=C(CO)C=N1
Pyrimethamine    4993    CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
Quinapril    54892    CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O
Quinidine    441074    [H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
Quinine    3034034    [H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
Rabeprazole    5029    COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1
Ramipril    5362129    [H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
Ranitidine    3001055    CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O
Ranolazine    56959    COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1
Reboxetine    127151    [H][C@@](OC1=CC=CC=C1OCC)(C1=CC=CC=C1)[C@@]1([H])CNCCO1
Reserpine    5770    [H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
Resveratrol    445154    OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
Ribavirin    37542    NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Riboflavin    493570    CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
Rifabutin    6323490    CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21
Rifaximin    6436173    CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O
Rilmenidine    68712    C1CC1C(NC1=NCCO1)C1CC1
Riluzole    5070    NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
Rimantadine    5071    CC(N)C12CC3CC(CC(C3)C1)C2
Risperidone    5073    CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1
Ritodrine    33572    C[C@H](NCCC1=CC=C(O)C=C1)[C@H](O)C1=CC=C(O)C=C1
Ritonavir    392622    CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
Rivaroxaban    9875401    ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O
Rivastigmine    77991    CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
Ropivacaine    175805    CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
Rosiglitazone    77999    CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
Roxithromycin    6915744    CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
Saquinavir    441243    [H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C
Scopolamine    3000322    CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
Selegiline    26757    C[C@H](CC1=CC=CC=C1)N(C)CC#C
Sertraline    68617    CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
Simvastatin    54454    [H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
Sirolimus    5284616    [H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC
Sorafenib    216239    CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1
Sotalol    5253    CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
Spiramycin    6440717    CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O[C@H]2CC[C@@H]([C@H](C)O2)N(C)C)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C
Spironolactone    5833    [H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
Stanozolol    25249    [H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NNC=C3C[C@]12C
Stavudine    18283    CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
Sulbactam    130313    [H][C@@]12CC(=O)N1[C@@]([H])(C(O)=O)C(C)(C)S2(=O)=O
Sulfacetamide    5320    CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
Sulfadiazine    5215    NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1
Sulfadoxine    17134    COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC
Sulfamethoxazole    5329    CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
Sulfasalazine    5359476    OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1
Sulindac    1548887    CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O
Sulpiride    5355    CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O
Sumatriptan    5358    CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1
Sunitinib    5329102    CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
Suramin    5361    CC1=C(NC(=O)C2=CC(NC(=O)NC3=CC=CC(=C3)C(=O)NC3=C(C)C=CC(=C3)C(=O)NC3=C4C(C=C(C=C4S(O)(=O)=O)S(O)(=O)=O)=C(C=C3)S(O)(=O)=O)=CC=C2)C=C(C=C1)C(=O)NC1=C2C(C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)=C(C=C1)S(O)(=O)=O
Tacrolimus    445643    CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
Tadalafil    110635    [H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1
Tamoxifen    2733526    CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
Tazobactam    123630    [H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O
Tegafur    5386    FC1=CN(C2CCCO2)C(=O)NC1=O
Teicoplanin    133065662    CCCCCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=C(C(=CC(=C7)O)OC8C(C(C(C(O8)CO)O)O)O)C9=C(C=CC(=C9)C(C(=O)N6)NC(=O)C4NC(=O)C1C2=CC(=CC(=C2)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC(=C(O3)C=C2)Cl)C(=O)N1)N)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O
Telmisartan    65999    CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O
Temozolomide    5394    CN1N=NC2=C(N=CN2C1=O)C(N)=O
Teniposide    452548    [H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1
Terazosin    5401    COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1
Terbinafine    1549008    CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
Terbutaline    5403    CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1
Testosterone    6013    [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Tetrabenazine    6018    COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1
Tetracaine    5411    CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C
Tetracycline    54675776    [H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
Thalidomide    5426    O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
Theobromine    5429    CN1C=NC2=C1C(=O)NC(=O)N2C
Theophylline    2153    CN1C2=C(NC=N2)C(=O)N(C)C1=O
Thiamine    1130    CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
Thioridazine    5452    CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1
Thiotepa    5453    S=P(N1CC1)(N1CC1)N1CC1
Thiothixene    941651    CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
Tiagabine    60648    CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1
Ticarcillin    36921    [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O
Ticlopidine    5472    ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
Tigecycline    54686904    [H][C@@]12CC3=C(C(O)=C(NC(=O)CNC(C)(C)C)C=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
Timolol    33624    [H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
Tinidazole    5479    CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O
Tolazamide    5503    CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
Tolbutamide    5505    CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
Tolcapone    4659569    CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
Tolmetin    5509    CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1
Tolnaftate    5510    CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1
Topiramate    5284627    [H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
Topotecan    60700    CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O
Toremifene    3005573    CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1
Tramadol    33741    COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C
Tranylcypromine    5530    NC1CC1C1=CC=CC=C1
Trapidil    5531    CCN(CC)C1=CC(C)=NC2=NC=NN12
Trazodone    5533    ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1
Tretinoin    5538    C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O
Triamcinolone    31307    [H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Triamterene    5546    NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
Trichlormethiazide    5560    NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl
Triclosan    5564    OC1=CC(Cl)=CC=C1OC1=C(Cl)C=C(Cl)C=C1
Trifluoperazine    5566    CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
Trifluridine    6256    OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F
Trihexyphenidyl    5572    OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1
Trimebutine    5573    CCC(COC(=O)C1=CC(OC)=C(OC)C(OC)=C1)(N(C)C)C1=CC=CC=C1
Trimetazidine    21109    COC1=C(OC)C(OC)=C(CN2CCNCC2)C=C1
Trimethoprim    5578    COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
Trimipramine    5584    CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12
Triprolidine    5282443    CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1
Tropicamide    5593    CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1
Tropisetron    656665    [H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(=O)C1=CNC3=CC=CC=C13)N2C
Valsartan    60846    CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
Vancomycin    14969    CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
Varenicline    5310966    C1C2CNCC1C1=C2C=C2N=CC=NC2=C1
Vemurafenib    42611257    CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1
Verapamil    2520    COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
Verteporfin    5362420    COC(=O)CCC1=C2NC(\C=C3/N=C(/C=C4\N\C(=C/C5=N/C(=C\2)/C(CCC(O)=O)=C5C)C(C=C)=C4C)C2=CC=C([C@@H](C(=O)OC)[C@@]32C)C(=O)OC)=C1C
Vidarabine    21704    NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Vigabatrin    5665    NC(CCC(O)=O)C=C
Vinblastine    13342    [H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC
Vincristine    5978    [H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC
Vindesine    40839    [H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC
Vinorelbine    44424639    [H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC
Voriconazole    71616    C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
Vorinostat    5311    ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1
Warfarin    54678486    CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
Xylazine    5707    CC1=CC=CC(C)=C1NC1=NCCCS1
Zalcitabine    24066    NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1
Zidovudine    35370    CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
Zolpidem    5732    CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
Zonisamide    5734    NS(=O)(=O)CC1=NOC2=CC=CC=C12
