DB00014    goserelin
DB00121    biotin
DB00136    calcitriol
DB00140    riboflavin
DB00152    thiamine
DB00165    pyridoxine
DB00175    pravastatin
DB00176    fluvoxamine
DB00177    valsartan
DB00178    ramipril
DB00181    baclofen
DB00184    nicotine
DB00186    lorazepam
DB00188    bortezomib
DB00190    carbidopa
DB00191    phentermine
DB00193    tramadol
DB00194    vidarabine
DB00195    betaxolol
DB00196    fluconazole
DB00199    erythromycin
DB00201    caffeine
DB00205    pyrimethamine
DB00206    reserpine
DB00207    azithromycin
DB00208    ticlopidine
DB00210    adapalene
DB00211    midodrine
DB00213    pantoprazole
DB00215    citalopram
DB00218    moxifloxacin
DB00220    nelfinavir
DB00224    indinavir
DB00227    lovastatin
DB00229    cefotiam
DB00234    reboxetine
DB00235    milrinone
DB00238    nevirapine
DB00242    cladribine
DB00243    ranolazine
DB00247    methysergide
DB00248    cabergoline
DB00250    dapsone
DB00252    phenytoin
DB00254    doxycycline
DB00255    diethylstilbestrol
DB00256    lymecycline
DB00257    clotrimazole
DB00260    cycloserine
DB00264    metoprolol
DB00270    isradipine
DB00273    topiramate
DB00274    cefmetazole
DB00276    amsacrine
DB00277    theophylline
DB00280    disopyramide
DB00281    lidocaine
DB00283    clemastine
DB00284    acarbose
DB00291    chlorambucil
DB00292    etomidate
DB00296    ropivacaine
DB00297    bupivacaine
DB00309    vindesine
DB00310    chlorthalidone
DB00312    pentobarbital
DB00317    gefitinib
DB00319    piperacillin
DB00320    dihydroergotamine
DB00321    amitriptyline
DB00322    floxuridine
DB00323    tolcapone
DB00324    fluorometholone
DB00330    ethambutol
DB00331    metformin
DB00332    ipratropium
DB00334    olanzapine
DB00335    atenolol
DB00338    omeprazole
DB00339    pyrazinamide
DB00341    cetirizine
DB00343    diltiazem
DB00344    protriptyline
DB00350    minoxidil
DB00355    aztreonam
DB00356    chlorzoxazone
DB00358    mefloquine
DB00359    sulfadiazine
DB00361    vinorelbine
DB00363    clozapine
DB00366    doxylamine
DB00367    levonorgestrel
DB00368    norepinephrine
DB00370    mirtazapine
DB00373    timolol
DB00376    trihexyphenidyl
DB00377    palonosetron
DB00378    dydrogesterone
DB00379    mexiletine
DB00380    dexrazoxane
DB00381    amlodipine
DB00384    triamterene
DB00387    procyclidine
DB00389    carbimazole
DB00390    digoxin
DB00391    sulpiride
DB00393    nimodipine
DB00395    carisoprodol
DB00396    progesterone
DB00397    phenylpropanolamine
DB00398    sorafenib
DB00400    griseofulvin
DB00401    nisoldipine
DB00404    alprazolam
DB00408    loxapine
DB00410    mupirocin
DB00411    carbachol
DB00412    rosiglitazone
DB00413    pramipexole
DB00415    ampicillin
DB00420    promazine
DB00421    spironolactone
DB00423    methocarbamol
DB00424    hyoscyamine
DB00425    zolpidem
DB00426    famciclovir
DB00427    triprolidine
DB00432    trifluridine
DB00433    prochlorperazine
DB00434    cyproheptadine
DB00436    bendroflumethiazide
DB00437    allopurinol
DB00438    ceftazidime
DB00440    trimethoprim
DB00443    betamethasone
DB00444    teniposide
DB00445    epirubicin
DB00446    chloramphenicol
DB00448    lansoprazole
DB00450    droperidol
DB00455    loratadine
DB00457    prazosin
DB00458    imipramine
DB00459    acitretin
DB00460    verteporfin
DB00461    nabumetone
DB00465    ketorolac
DB00468    quinine
DB00472    fluoxetine
DB00475    chlordiazepoxide
DB00477    chlorpromazine
DB00478    rimantadine
DB00479    amikacin
DB00480    lenalidomide
DB00482    celecoxib
DB00485    dicloxacillin
DB00489    sotalol
DB00490    buspirone
DB00492    fosinopril
DB00493    cefotaxime
DB00495    zidovudine
DB00499    flutamide
DB00500    tolmetin
DB00501    cimetidine
DB00502    haloperidol
DB00503    ritonavir
DB00512    vancomycin
DB00514    dextromethorphan
DB00515    cisplatin
DB00518    albendazole
DB00521    carteolol
DB00524    metolazone
DB00525    tolnaftate
DB00531    cyclophosphamide
DB00535    cefdinir
DB00537    ciprofloxacin
DB00539    toremifene
DB00540    nortriptyline
DB00541    vincristine
DB00543    amoxapine
DB00544    fluorouracil
DB00547    desoximetasone
DB00550    propylthiouracil
DB00554    piroxicam
DB00555    lamotrigine
DB00557    hydroxyzine
DB00559    bosentan
DB00560    tigecycline
DB00561    doxapram
DB00563    methotrexate
DB00564    carbamazepine
DB00567    cephalexin
DB00568    cinnarizine
DB00570    vinblastine
DB00571    propranolol
DB00572    atropine
DB00573    fenoprofen
DB00575    clonidine
DB00582    voriconazole
DB00584    enalapril
DB00585    nizatidine
DB00586    diclofenac
DB00590    doxazosin
DB00593    ethosuximide
DB00594    amiloride
DB00595    oxytetracycline
DB00598    labetalol
DB00601    linezolid
DB00602    ivermectin
DB00604    cisapride
DB00605    sulindac
DB00607    nafcillin
DB00608    chloroquine
DB00609    ethionamide
DB00610    metaraminol
DB00612    bisoprolol
DB00613    amodiaquine
DB00615    rifabutin
DB00618    demeclocycline
DB00620    triamcinolone
DB00621    oxandrolone
DB00622    nicardipine
DB00623    fluphenazine
DB00624    testosterone
DB00626    bacitracin
DB00627    niacin
DB00629    guanabenz
DB00631    clofarabine
DB00634    sulfacetamide
DB00635    prednisone
DB00636    clofibrate
DB00641    simvastatin
DB00642    pemetrexed
DB00643    mebendazole
DB00646    nystatin
DB00648    mitotane
DB00649    stavudine
DB00650    leucovorin
DB00654    latanoprost
DB00655    estrone
DB00656    trazodone
DB00659    acamprosate
DB00661    verapamil
DB00669    sumatriptan
DB00670    pirenzepine
DB00671    cefixime
DB00673    aprepitant
DB00674    galantamine
DB00675    tamoxifen
DB00678    losartan
DB00679    thioridazine
DB00682    warfarin
DB00683    midazolam
DB00687    fludrocortisone
DB00694    daunorubicin
DB00695    furosemide
DB00699    nicergoline
DB00700    eplerenone
DB00703    methazolamide
DB00704    naltrexone
DB00709    lamivudine
DB00711    diethylcarbamazine
DB00713    oxacillin
DB00714    apomorphine
DB00715    paroxetine
DB00721    procaine
DB00722    lisinopril
DB00724    imiquimod
DB00726    trimipramine
DB00731    nateglinide
DB00734    risperidone
DB00736    esomeprazole
DB00737    meclizine
DB00738    pentamidine
DB00740    riluzole
DB00741    hydrocortisone
DB00742    mannitol
DB00745    modafinil
DB00747    scopolamine
DB00749    etodolac
DB00750    prilocaine
DB00752    tranylcypromine
DB00755    tretinoin
DB00758    clopidogrel
DB00759    tetracycline
DB00760    meropenem
DB00762    irinotecan
DB00763    methimazole
DB00770    alprostadil
DB00773    etoposide
DB00776    oxcarbazepine
DB00778    roxithromycin
DB00780    phenelzine
DB00782    propantheline
DB00783    estradiol
DB00787    acyclovir
DB00788    naproxen
DB00790    perindopril
DB00794    primidone
DB00795    sulfasalazine
DB00800    fenoldopam
DB00803    colistin
DB00806    pentoxifylline
DB00808    indapamide
DB00809    tropicamide
DB00810    biperiden
DB00811    ribavirin
DB00812    phenylbutazone
DB00814    meloxicam
DB00818    propofol
DB00819    acetazolamide
DB00820    tadalafil
DB00822    disulfiram
DB00829    diazepam
DB00831    trifluoperazine
DB00833    cefaclor
DB00834    mifepristone
DB00835    brompheniramine
DB00836    loperamide
DB00839    tolazamide
DB00841    dobutamine
DB00843    donepezil
DB00844    nalbuphine
DB00845    clofazimine
DB00850    perphenazine
DB00851    dacarbazine
DB00852    pseudoephedrine
DB00853    temozolomide
DB00857    terbinafine
DB00860    prednisolone
DB00861    diflunisal
DB00863    ranitidine
DB00864    tacrolimus
DB00867    ritodrine
DB00871    terbutaline
DB00874    guaifenesin
DB00877    sirolimus
DB00878    chlorhexidine
DB00880    chlorothiazide
DB00881    quinapril
DB00887    bumetanide
DB00889    granisetron
DB00900    didanosine
DB00904    ondansetron
DB00905    bimatoprost
DB00906    tiagabine
DB00908    quinidine
DB00909    zonisamide
DB00911    tinidazole
DB00915    amantadine
DB00916    metronidazole
DB00917    dinoprostone
DB00920    ketotifen
DB00925    phenoxybenzamine
DB00927    famotidine
DB00928    azacitidine
DB00929    misoprostol
DB00934    maprotiline
DB00935    oxymetazoline
DB00943    zalcitabine
DB00947    fulvestrant
DB00949    felbamate
DB00951    isoniazid
DB00959    methylprednisolone
DB00960    pindolol
DB00961    mepivacaine
DB00966    telmisartan
DB00968    methyldopa
DB00970    dactinomycin
DB00973    ezetimibe
DB00975    dipyridamole
DB00979    cyclopentolate
DB00982    isotretinoin
DB00985    dimenhydrinate
DB00987    cytarabine
DB00988    dopamine
DB00989    rivastigmine
DB00991    oxaprozin
DB00993    azathioprine
DB00994    neomycin
DB00995    auranofin
DB00996    gabapentin
DB00997    doxorubicin
DB00999    hydrochlorothiazide
DB01004    ganciclovir
DB01006    letrozole
DB01008    busulfan
DB01009    ketoprofen
DB01011    metyrapone
DB01012    cinacalcet
DB01015    sulfamethoxazole
DB01017    minocycline
DB01018    guanfacine
DB01019    bethanechol
DB01021    trichlormethiazide
DB01023    felodipine
DB01026    ketoconazole
DB01029    irbesartan
DB01030    topotecan
DB01032    probenecid
DB01033    mercaptopurine
DB01035    procainamide
DB01037    selegiline
DB01039    fenofibrate
DB01041    thalidomide
DB01042    melphalan
DB01043    memantine
DB01044    gatifloxacin
DB01047    fluocinonide
DB01050    ibuprofen
DB01054    nitrendipine
DB01058    praziquantel
DB01059    norfloxacin
DB01060    amoxicillin
DB01065    melatonin
DB01067    glipizide
DB01069    promethazine
DB01074    perhexiline
DB01075    diphenhydramine
DB01076    atorvastatin
DB01080    vigabatrin
DB01081    diphenoxylate
DB01083    orlistat
DB01085    pilocarpine
DB01086    benzocaine
DB01087    primaquine
DB01088    iloprost
DB01095    fluvastatin
DB01097    leflunomide
DB01099    flucytosine
DB01100    pimozide
DB01101    capecitabine
DB01104    sertraline
DB01110    miconazole
DB01112    cefuroxime
DB01113    papaverine
DB01115    nifedipine
DB01117    atovaquone
DB01118    amiodarone
DB01119    diazoxide
DB01120    gliclazide
DB01124    tolbutamide
DB01127    econazole
DB01129    rabeprazole
DB01131    proguanil
DB01132    pioglitazone
DB01136    carvedilol
DB01137    levofloxacin
DB01140    cefadroxil
DB01142    doxepin
DB01143    amifostine
DB01147    cloxacillin
DB01148    flavoxate
DB01151    desipramine
DB01156    bupropion
DB01162    terazosin
DB01165    ofloxacin
DB01166    cilostazol
DB01167    itraconazole
DB01168    procarbazine
DB01171    moclobemide
DB01172    kanamycin
DB01173    orphenadrine
DB01176    cyclizine
DB01177    idarubicin
DB01178    chlormezanone
DB01181    ifosfamide
DB01182    propafenone
DB01183    naloxone
DB01184    domperidone
DB01186    pergolide
DB01188    ciclopirox
DB01190    clindamycin
DB01191    dexfenfluramine
DB01193    acebutolol
DB01195    flecainide
DB01197    captopril
DB01200    bromocriptine
DB01202    levetiracetam
DB01203    nadolol
DB01204    mitoxantrone
DB01205    flumazenil
DB01210    levobunolol
DB01211    clarithromycin
DB01216    finasteride
DB01217    anastrozole
DB01219    dantrolene
DB01220    rifaximin
DB01222    budesonide
DB01223    aminophylline
DB01229    paclitaxel
DB01232    saquinavir
DB01233    metoclopramide
DB01234    dexamethasone
DB01235    levodopa
DB01238    aripiprazole
DB01239    chlorprothixene
DB01241    gemfibrozil
DB01242    clomipramine
DB01244    bepridil
DB01248    docetaxel
DB01254    dasatinib
DB01259    lapatinib
DB01262    decitabine
DB01268    sunitinib
DB01273    varenicline
DB01275    hydralazine
DB01288    fenoterol
DB01296    glucosamine
DB01299    sulfadoxine
DB01321    josamycin
DB01327    cefazolin
DB01331    cefoxitin
DB01337    pancuronium
DB01362    iohexol
DB01364    ephedrine
DB01366    procaterol
DB01393    bezafibrate
DB01394    colchicine
DB01396    digitoxin
DB01400    neostigmine
DB01406    danazol
DB01407    clenbuterol
DB01412    theobromine
DB01413    cefepime
DB01418    acenocoumarol
DB01421    paromomycin
DB01438    phenazopyridine
DB01580    oxprenolol
DB01590    everolimus
DB01595    nitrazepam
DB01597    cilastatin
DB01598    imipenem
DB01599    probucol
DB01601    lopinavir
DB01606    tazobactam
DB01607    ticarcillin
DB01611    hydroxychloroquine
DB01618    molindone
DB01620    pheniramine
DB01623    thiothixene
DB01627    lincomycin
DB01628    etoricoxib
DB02546    vorinostat
DB02709    resveratrol
DB02789    pregnenolone
DB03128    acetylcholine
DB04572    thiotepa
DB04573    estriol
DB04786    suramin
DB04815    clioquinol
DB04824    phenolphthalein
DB04835    maraviroc
DB04841    flunarizine
DB04844    tetrabenazine
DB04846    celiprolol
DB04854    febuxostat
DB04896    milnacipran
DB06145    spiramycin
DB06148    mianserin
DB06149    teicoplanin
DB06151    acetylcysteine
DB06216    asenapine
DB06228    rivaroxaban
DB06288    amisulpride
DB06412    oxymetholone
DB06603    panobinostat
DB06626    axitinib
DB06697    artemether
DB06698    betahistine
DB06711    naphazoline
DB06718    stanozolol
DB06742    ambroxol
DB06774    capsaicin
DB06786    halcinonide
DB06799    methenamine
DB08604    triclosan
DB08826    deferiprone
DB08865    crizotinib
DB08881    vemurafenib
DB08916    afatinib
DB08947    iopamidol
DB08958    hexetidine
DB08995    diosmin
DB09019    bromhexine
DB09020    bisacodyl
DB09069    trimetazidine
DB09084    benzydamine
DB09085    tetracaine
DB09089    trimebutine
DB09210    piracetam
DB09220    nicorandil
DB09256    tegafur
DB09274    artesunate
DB09282    molsidomine
DB09283    trapidil
DB09324    sulbactam
DB09389    norgestrel
DB09401    isosorbide
DB09477    enalaprilat
DB11156    pyrantel
DB11477    xylazine
DB11672    curcumin
DB11699    tropisetron
DB11738    rilmenidine
DB11750    clobetasol
DB12293    nefopam
DB12474    lynestrenol
DB12783    benserazide
DB12867    benperidol
DB13295    atracurium
DB13345    dihydroergocristine
DB13867    fluticasone
